{% extends 'blog/dashboard.html' %}
{% block content %}
{% load static %}
<html>
<head>
	<title>{{user.username}} Update Profile</title>
	<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
	<style type="text/css">
		#profile {
			width: 100%;
			margin: 20px auto;
			display: flex;
			justify-content: space-around;
		}
		#profile .main-profile {
			width:300px;
			margin-top: 30px;
		}
		#profile .img {
			margin-bottom: 20px; 
		}
		#profile .img img {
			width: 100%;
			height: 350px;
		}
		#profile .main-profile strong {
			font-size: 20px;
		}
		#profile .main-profile p{
			font-size: 15px;
			line-height: 1.3rem;
		}
		#profile .social-media ul{
	    	width: 100%;
	    	display: flex;
	    	margin-top: 20px;
	    	justify-content: space-around;
	    }
	    #profile .social-media ul li{
	    	list-style: none;
	    }
		.form {
			width: 520px;
			border-radius: 8px 8px 8px 8px;
			padding: 20px;
			background-color: rgba(0,0,0,0.05);
		}
		#profile h2 {
			background-color: rgba(0,0,0,0.4);
			border-radius: 8px 8px 0px 0px;
			padding: 10px;
			text-align: center;
			width: 672px;
				
		}
		#name {
			display: inline-grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 30px;

		}

		#id_username,#id_first_name, #id_last_name, #id_email, #id_image, #id_facebook, #id_twitter, #id_linkedin, #id_website_link {
			width: 235px;
			border: 1px solid #ccc;
			border-radius: 2px;
			padding: 8px 5px;
			margin-top: 4px;
			background-color: white;
		}
		select {
			width: 245px;
			border: 1px solid #ccc;
			border-radius: 2px;
			padding: 0px 5px;
		}
		button {
			width: 100px;
			padding: 8px 13px;
		}
		.gride {
			display: inline-grid;
			}
		#name a {
			display: none;
		}
		.griding {
			display: grid;
			grid-template-columns: 100%;
			margin-top: 10px;
		}
		.griding textarea {
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			min-height: 70px;
			max-height: 70px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 10px;
		}
		button {
			width: 100px;
			margin-top: 10px;
		}
		.red {
			color: red;
			margin-bottom: 6px;
		}
		@media only screen and (max-width: 600px) {
			.form {
				width: 300px;
			}
			#name {
				display: block;
			}
			.gride {
				display: block;
				margin: 20px 0px;
			}
			#id_gender {
				padding: 8px 5px;
				width: 300px; 
			}
			#id_username,#id_first_name, #id_last_name, #id_email, #id_image, #id_facebook, #id_twitter, #id_linkedin, #id_website_link {
				width: 300px;
			}
		}
	</style>
</head>
<body>
	<div class="main-content">
	<div id="profile">
			<div class="form">
				{% csrf_token %}
				{% if messages %}
				{% for m in messages %}
				<p class="red">{{m}}</p>
				{% endfor %}
				{% endif %}
				{% if msz %}
				<p>{{msz}}</p>
				{% endif %}
				<div id='name'>
					<div class="gride">
						{{u_form.username.label}}:<br>
						{{u_form.username}}
					</div>
					<div class="gride"> 
						{{u_form.first_name.label}}:<br>
						{{u_form.first_name}}			
					</div>	
					<div class="gride">
						{{u_form.last_name.label}}:<br>
						{{u_form.last_name}}
					</div>
					<div class="gride">
						{{u_form.email.label}}:<br>
						{{u_form.email}}
					</div>
					<div class="gride">
						Image: <br>
						<input type="file" name="image" accept="image/*" id="id_image">
					</div>
					<div class="gride">
						{{p_form.gender.label}}:<br>
						{{p_form.gender}}
					</div>
					<div class="gride">				
						{{p_form.website_link.label}}:<br>
						{{p_form.website_link}}
					</div>
					<div class="gride">				
						{{p_form.facebook.label}}:<br>
						{{p_form.facebook}}
					</div>
					<div class="gride">	
						{{p_form.twitter.label}}:<br>
						{{p_form.twitter}}
					</div>
					<div class="gride">	
						{{p_form.linkedin.label}}:<br>
						{{p_form.linkedin}}
					</div>
				</div>
					<div class="griding">
						{{p_form.about_you.label}}:<br>
						{{p_form.about_you}}
					</div>
				<button type="submit" id="btn">Update</button>

			</div> 	
		</form>
	</div>
	<script>
		$(document).ready(function(){
			$('#btn').click(function(){
				var formData =  new FormData();
				formData.append('username', $('#id_username').val())
				formData.append('first_name', $('#id_first_name').val())
				formData.append('last_name', $('#id_last_name').val())
				formData.append('email', $('#id_email').val())
				formData.append('gender', $('#id_gender').val())
				formData.append('website_link', $('#id_website_link').val())
				formData.append('facebook', $('#id_facebook').val())
				formData.append('twitter', $('#id_twitter').val())
				formData.append('linkedin', $('#id_linkedin').val())
				formData.append('about_you', $('#id_about_you').val())
				formData.append('image', $('#id_image')[0].files[0])
				formData.append('csrfmiddlewaretoken', '{{ csrf_token }}')
			
				$.ajax({
				type: 'POST',
				url: "{% url 'edit_profile' %}",
				data: formData,
				processData: false,
				contentType: false,
				enctype: 'multipart/form-data',
				success: function(){
					alert('Profile updated Successfully')
					location.reload()
				},
		})

			})
		});
		
	
	</script>
</div>
</div>
{% endblock %}
