{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<script src="{% static 'js/jquery.js' %}"></script>
<style>
		.head {
			text-align: center;
			margin-top: 20px;
		}
		.head p.bold {
			font-size: 40px;
			letter-spacing: 8px;
		}
		
		.head p {
			font-size: 14px;
		}
		.showcase {
			background-image: url('{% static 'images/cloth.jpg' %}');
			background-repeat: no-repeat;
			height: 70vh;
			background-position:center;
		}
		.search-box {
			padding-top: 180px;
			text-align: center;
		}
		.search-box input {
			background: transparent;
			color: white;
			border: 3px solid white;
			width: 60%;
			padding: 10px 20px;
			border-radius: 20px;
			height: 60px;
			font-size: 20px;
			margin: 0px auto;
			outline: none;

		}
		.search-box button {
			margin-top: 20px;
			padding: 14px 55px;
			background-color: skyblue;
			border-radius: 5px;
			border: none;
			outline: none;
			cursor: pointer;
		}
		#main {
			width: 100%;
			display: flex;
			margin-top: 40px;
			margin-bottom: 80px;
		}
		.main {
			width: 64%;
		}
		.submain {
			width: 34%;
		}
		.card {
			width: 89%;
			padding-top: 10px;
			padding-bottom: 30px;
			border-bottom: 0.5px solid #ccc;
		}
		.card p.fashion {
			text-align: center;
			font-size: 12px;
			background-color: pink;
			width: 150px;
			margin-left: auto;
			margin-right: auto;
			padding: 5px 7px;
			border-radius: 2px;
			color: white;
			letter-spacing: 2px;
		}
		.card p.date {
			text-align: center;
			font-size: 12px;
			background-color: transparent;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			padding: 5px 7px;
			border-radius: 2px;
			color: #ccc;
			letter-spacing: 2px;
		}
		.card p.bold {
			text-align: center;
			margin-top: 20px;
			font-size: 30px;
			letter-spacing: 1px;
			background-color: transparent;
			color: black;
			margin-top: 10px;
			width: initial;
		}
		.card img {
			width: 100%;
			margin-top: 15px;
		}
		.card p.text {
			font-size: 13px;
			margin-top: 20px;
			line-height: 1.5rem;
		}
		.card button {
			padding: 12px 17px;
			border: none;
			color: white;
			background-color: pink;
			border-radius: 2px;
			margin-bottom: 15px;
		}
		.card button a{
			color: white;
			text-decoration: none;
		}
		.bottom {
			margin-top: 10px;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		.bottom ul li {
			list-style: none;
			display: inline-block;
			padding-left: 10px;
		}
		.box {
			border: 1px solid #ccc;
			padding: 0px 0px 20px 0px;
			margin-top: 30px;
			margin-bottom: 60px;
			border-radius: 3px;
		}
		.box p.text{
			text-align: center;
			margin-top: -19px;
			border-bottom: 3px solid pink;
			width: 80px;
			font-size: 15px;
			margin-left: auto; 
			margin-right: auto; 
		}
		.box img {
			width: 200px;
			border-radius: 50%;
			margin: 20px auto; 
			text-align: center;
		}
		.box .image {
			width: 200px; 
			margin: 0px auto; 
		}
		.box p.about {
			width: 95%;
			font-size: 14px;
			line-height: 1.5rem;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.label {
			margin: 12px 0px 12px 0px;
		}
		.label p {
			border: 1px solid green;
			padding: 4px 9px;
			border-radius: 3px;
			font-size: 18px;
			color: green;
			text-align: center;
			margin-top: 12px;
			margin-bottom: 8px;
			width: 300px;
		}
		form {
			padding: 10px;
		}
		.box input{
			width: 93.3%;
			border: 1px solid #ccc;
			padding: 10px 12px;

		}
		.box button {
			width: 100%;
			padding: 12px;
			color: white;
			background-color: pink;
			font-weight: bold;
			border: none;
			margin-top: 5px;;
		}
		@media only screen and (max-width: 950px) {
			.nav ul li {
				list-style: none;
				padding-right: 55px;
			}
			.showcase .search-box {
				padding-top: 130px;

			}
		}
		@media only screen and (max-width: 768px) {
			.nav, .profile{
				display: none;
			}
			.nav-links.toggle {
				left: 74%;
			}
			.burger{
				display: block
			}
			.showcase .search-box {
				padding-top: 130px;

			}
			.box {
				display: none;
			}
			.main {
				display: block
			}
			#main {
				width: 100%;

			}
			.main{
				width: 100%;
			}
			.submain {
				width: 0%;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<!--<div class="head">
			<p class="bold">CHEERUP</p>
			<p>MODERN BEAUTY BLOGGER TEMPLATE</p>
		</div>-->
		<a href="#" onclick="userprofile_page()">get</a>
		<div id="pages">
			<h3>Home</h3>
		</div>
		<button>Home</button>
		<div class="showcase">
			<div class="search-box">
				<input type="search" placeholder="Search Here" name=""><br>
				<button>Search</button>
			</div>
		</div>
		<div id="main">
		<div class="main">
			<div id="cards">
				<p class="recent">Recent Posts:</p>
				{% for posts in post %}
				<div class="card">
					<p class="fashion">{{posts.category}}</p>
					<p class="bold">{{posts.title}}</p>
					<p class="date">{{posts.date}}</p>
					<img src="{{posts.imageURL}}">
					<p class="text">{{posts.text}}</p>
					<button><a href="/post/{{posts.slug}}">Read More</a></button>
					<div class="bottom">
						<p>Author: {{posts.user}} </p>
						<div class="social-media">
							<ul>
								<a href="{{posts.user.userprofile.twitter}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" version="1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"></path></svg></li></a>
								<a href="{{posts.user.userprofile.facebook}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.115 0H.885A.883.883 0 0 0 0 .885v14.23c0 .49.395.885.885.885h7.659V9.803h-2.09v-2.4h2.09V5.62c0-2.069 1.27-3.189 3.104-3.189.875 0 1.643.053 1.867.096v2.155h-1.291c-1.003 0-1.184.469-1.184 1.173v1.547h2.379l-.31 2.4H11.04V16h4.075c.49 0 .885-.395.885-.885V.885A.883.883 0 0 0 15.115 0z" fill-rule="evenodd"></path></svg></li></a>
								<a href="{{posts.user.userprofile.youtube}}"><li><svg version="1" class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.67 9.18s-.312-2.354-1.27-3.39c-1.218-1.358-2.58-1.366-3.206-1.443C22.717 4 16.002 4 16.002 4h-.015s-6.715 0-11.19.347c-.626.077-1.988.085-3.206 1.443C.635 6.826.32 9.18.32 9.18S0 11.94 0 14.7v2.59c0 2.762.32 5.522.32 5.522s.312 2.352 1.27 3.386c1.22 1.358 2.816 1.317 3.528 1.46 2.56.26 10.877.342 10.877.342s6.722-.012 11.2-.355c.624-.08 1.987-.088 3.204-1.446.956-1.036 1.27-3.388 1.27-3.388s.32-2.76.32-5.523V14.7c0-2.76-.32-5.522-.32-5.522z"></path><path fill="#FFF" d="M12 10v12l10-6"></path></svg>
								</li></a>
								<a href="{{posts.user.userprofile.linkedin}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.816 0C15.466 0 16 .512 16 1.152v13.696c0 .63-.533 1.152-1.184 1.152H1.184C.534 16 0 15.477 0 14.848V1.152C0 .512.533 0 1.184 0zM3.563 4.96a1.382 1.382 0 0 0 0-2.763c-.768 0-1.376.619-1.376 1.376 0 .768.608 1.387 1.376 1.387zm10.069 4.49c0-2.058-.437-3.637-2.848-3.637-1.152 0-1.92.63-2.24 1.227h-.032V5.995H6.24v7.637h2.368V9.856c0-.992.181-1.963 1.419-1.963 1.216 0 1.237 1.142 1.237 2.027v3.712h2.368zM2.368 13.633h2.379V5.995H2.368z" fill-rule="evenodd"></path></svg></li></a>
							</ul>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
		<div class="submain">
			<div class="box">
				<p class="text">About me</p>
				<div class="image">
					<img src="{% static 'images/sam.jpg' %}">
				</div>
				<p class="about">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
			</div>
			<div class="box">
				<p class="text">Newsletter</p>
					<form method="POST" id="form">
						<div class="label">
							{% if messages %}
							{% for message in messages %}
							<p>{{message}}</p>
							{% endfor %}
							{% endif %}
						</div>	
						{% csrf_token %}
						{{form}}
						<button>SUBMIT</button>
					</form>
			</div>
		</div>
	</div>
	<script>
		function tog(){
			let x = document.querySelector('.nav-links')
			let y = document.querySelector('.burg1');
			let b = document.querySelector('.burg2');
			let a = document.querySelector('.burg3');
			x.classList.toggle('toggle');
			y.classList.toggle('tog');
			a.classList.toggle('tog');
			b.classList.toggle('tog');
			}

		$(document).on('submit', '#form', function(e){
		e.preventDefault();
		
		$.ajax({
			type: 'POST',
			url: '/',
			data: {
				email: $('#id_email').val(),
				csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()	
			},
			success:function(){
				alert('Email Submitted')
				location.reload()

			}
			});
		})
		function _(el){
    document.getElementById(el);
}

function ajax_data(file_, el, send_data){
    var hr = new XMLHttpRequest();

    hr.open('POST', file_, true);
    hr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')
    hr.onload = function(){
        if(this.status == 200) {
            
        }
    };

    hr.send(send_data);
}

function userprofile_page(){
    ajax_data('http://localhost:8000/post', '', null);
}
	</script>
</body>
</html>
{% include 'blog/paginate.html' with page=post %}
{% endblock %}

