asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
Babel==2.8.0
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
Django==3.1
django-appconf==1.0.4
django-ckeditor==6.0.0
django-cleanup==5.0.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-intl-tel-input==0.3.1
django-js-asset==1.2.2
django-messages==0.6.0
django-phonenumber-field==5.0.0
django-widget-tweaks==1.4.8
heroku==0.1.4
idna==3.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.3
phonenumbers==8.12.9
Pillow==7.2.0
pycodestyle==2.6.0
pylint==2.5.3
python-dateutil==1.5
pytz==2020.4
requests==2.26.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.26.6
whitenoise==5.3.0
wrapt==1.12.1
