{% extends 'blog/adminbase.html' %}
{% block content %}
{% load static %}
<div class="main-content">
    <form method="POST">
        {% csrf_token %}
        <div class="forms">
            <div class="register-form">
                <div class="image">
                    <img src="{% static 'images/avatar_signup.png' %}">
                </div>
                {% if messages %}
                {% for message in messages %}
                
                <p style="color: red;">{{message}}</p>
                {% endfor %}
                {% endif %}<br>
                <!-- <p class="text">Username</p>
                <p><input required type="text" name="username" id=""></p>
                <p class="text">Email</p>
                <p><input required type="text" name="email" id=""></p>
                <p class="text">Password</p>
                <p><input required type="password" name="password1" id=""></p>
                <p class="text">Confirm Password</p>
                <p><input required type="password" name="password2" id=""></p>
                <p><input type="checkbox" name="is_superuser"></p>
                <p class="admin">Admin</p> -->
                {{form}}
                <button type="submit">Register</button>
            </div>
        </div>
    </form>
</div>



{% endblock %}