{% extends 'blog/base.html' %}
{% block content %}
{% load static %}

<style type="text/css">
	.admin_delete {
	width: 320px;
	line-height: 1.5rem;
	margin: 60px auto;
	padding: 20px;
	border: 1px solid #ccc;
}

.admin_delete .but{
	margin-top: 10px;
	display: flex;
	align-items: center;
}
.admin_delete .but button{
	padding: 11px 19px;
	color: white;
	margin-right: 10px;
	background-color: #A41515;
	border-radius: 4px;
	border: none;
	cursor: pointer;
}
.admin_delete .but a{
	width: 130px;
	color: black;
	text-decoration: none;
	font-size: 15px;
	display: block;
	background-color: #ccc;
	text-align: center;
	padding: 6px 4px;
	border-radius: 4px;
}

</style>
<div class="admin_delete">
	    <form method="POST">
	        {% csrf_token %}
	        <p>Are You Sure You Want To Delete <strong>{{post.title.capitalize}}</strong> post by <strong>{{post.user.username.capitalize}}</strong></p>
	        <div class="but">	
	       		 <button>Yes, I'm sure</button><a href="/post/{{post.slug}}">No, take me back</a>
	    	</div>
	    </form>
	</div>
{% endblock %}