{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Home | Blog</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" id="stylesheet" type="text/css" href="{% static 'css/homes.css' %}">
</head>
<body>
	{% if messages %}
							{% for message in messages %}
							<p class="success">{{message}}</p>
							{% endfor %}
							{% endif %}
							
	<div id="section" style="background-image: url('{% static 'images/laptop.jpg' %}');">
		<div class="text">
			<h2>Tours and Travel</h2>
			<p>Amazing Place In the World</p>
			<a href="#container"><button>Explore</button></a>
		</div>
	</div>
	<!-- <div class="container">
		<div id="cards">
			<div class="card">
				<img src="./images/headphone.jpg">
				<p class="category">Fashion</p>
				<p>London Fashion weeks continued to evolution</p>
				<button>Read more</button>
				<p class="date">Dec 20, 2020</p>
			</div>
			<div class="card">
				<img src="./images/headphone.jpg">
				<p class="category">Fashion</p>
				<p>London Fashion weeks continued to evolution</p>
				<button>Read more</button>
				<p class="date">Dec 20, 2020</p>
			</div>
			<div class="card">
				<img src="./images/headphone.jpg">
				<p class="category">Fashion</p>
				<p>London Fashion weeks continued to evolution</p>
				<button>Read more</button>
				<p class="date">Dec 20, 2020</p>
			</div>
		</div>
	</div> -->
	<div class="container" id="container">
			<div id="for-you">
				<h2>Recent Posts</h2>
			{% for posts in post1|slice:":5" %}
				<div class="for-you">
					<div class="img">
						<img src="{{posts.imageURL}}">
					</div>
					<div class="for-you-text">
						<div style="display: initial;">
							<div>
								<p>{{posts.user}}</p>
								<p>{{posts.date}}</p>
							</div>
							<div class="main-text" data-maxlength= 400>
								<h1 class="title">{{posts.title}}</h1>
								<p class="text">{{posts.text|safe}}</p>
							</div>
							<div class="like">
								<a href="/post/{{posts.slug}}"><button style="margin-top: 10px;">Read more</button></a>
								<form action="{% url 'likess' %}" method="POST">
									{% csrf_token %}
									<div>
									<input type="hidden" name="post_id" value="{{posts.id}}">
									{% if user not in posts.likes.all %}
									<button class="but" type="submit"><img src="{% static 'images/unlike.png' %}"></button>
									{% else %}
									<button class="but" type="submit"><img src="{% static 'images/like.png' %}"></button>
									
									{% endif %}
									<p>{{posts.likes.count}}</p>
									</div>
								</form>
							</div>
						</div>
						<div>
							<p class="categories" style="margin-top: 20px;">{{posts.category}}</p>
							<div class="social-media" style="margin-top: 20px;">
								<ul>
							<a href="{{posts.user.userprofile.twitter}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" version="1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"></path></svg></li></a>
							<a href="{{posts.user.userprofile.facebook}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.115 0H.885A.883.883 0 0 0 0 .885v14.23c0 .49.395.885.885.885h7.659V9.803h-2.09v-2.4h2.09V5.62c0-2.069 1.27-3.189 3.104-3.189.875 0 1.643.053 1.867.096v2.155h-1.291c-1.003 0-1.184.469-1.184 1.173v1.547h2.379l-.31 2.4H11.04V16h4.075c.49 0 .885-.395.885-.885V.885A.883.883 0 0 0 15.115 0z" fill-rule="evenodd"></path></svg></li></a>
							<a href="{{posts.user.userprofile.linkedin}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.816 0C15.466 0 16 .512 16 1.152v13.696c0 .63-.533 1.152-1.184 1.152H1.184C.534 16 0 15.477 0 14.848V1.152C0 .512.533 0 1.184 0zM3.563 4.96a1.382 1.382 0 0 0 0-2.763c-.768 0-1.376.619-1.376 1.376 0 .768.608 1.387 1.376 1.387zm10.069 4.49c0-2.058-.437-3.637-2.848-3.637-1.152 0-1.92.63-2.24 1.227h-.032V5.995H6.24v7.637h2.368V9.856c0-.992.181-1.963 1.419-1.963 1.216 0 1.237 1.142 1.237 2.027v3.712h2.368zM2.368 13.633h2.379V5.995H2.368z" fill-rule="evenodd"></path></svg></li></a>
						</ul>
							</div>
						</div>
					</div>
				</div>
			{% endfor %}
			</div>
		</div>
	<div class="container">
		<div class="main">
			<div class="blog-post">
				<h2 style="margin-left: 13px;">For You</h2>
				{% for posts in post2|slice:":3" %}
				<div class="post">
					<div class="post-image">
						<div>
							<img src="{{posts.imageURL}}" class="img">

						</div>
					</div>
					<div class="category">
						<p>{{posts.category}} || {{posts.date}}</p>
					</div>
					<div class="text">
						<p class="title">{{posts.title}}</p>
						<div class="main-text" data-maxlength='350'>
						<p class="p-text" data-maxlength='150'>{{posts.text|safe}}</p>
						</div>
					</div>
					<div class="but">
						<a href='/post/{{posts.slug}}'><button>Read more</button></a>
						{% if posts.user.is_superuser %}<strong>Author:  {{posts.user}}<span style="color: red">*</span></strong>{% else %}<strong>Author: {{posts.user}}</strong>{% endif %}
					</div>
					<div class="social-media">
						<ul>
							<a href="{{posts.user.userprofile.twitter}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" version="1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"></path></svg></li></a>
							<a href="{{posts.user.userprofile.facebook}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.115 0H.885A.883.883 0 0 0 0 .885v14.23c0 .49.395.885.885.885h7.659V9.803h-2.09v-2.4h2.09V5.62c0-2.069 1.27-3.189 3.104-3.189.875 0 1.643.053 1.867.096v2.155h-1.291c-1.003 0-1.184.469-1.184 1.173v1.547h2.379l-.31 2.4H11.04V16h4.075c.49 0 .885-.395.885-.885V.885A.883.883 0 0 0 15.115 0z" fill-rule="evenodd"></path></svg></li></a>
							<a href="{{posts.user.userprofile.linkedin}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.816 0C15.466 0 16 .512 16 1.152v13.696c0 .63-.533 1.152-1.184 1.152H1.184C.534 16 0 15.477 0 14.848V1.152C0 .512.533 0 1.184 0zM3.563 4.96a1.382 1.382 0 0 0 0-2.763c-.768 0-1.376.619-1.376 1.376 0 .768.608 1.387 1.376 1.387zm10.069 4.49c0-2.058-.437-3.637-2.848-3.637-1.152 0-1.92.63-2.24 1.227h-.032V5.995H6.24v7.637h2.368V9.856c0-.992.181-1.963 1.419-1.963 1.216 0 1.237 1.142 1.237 2.027v3.712h2.368zM2.368 13.633h2.379V5.995H2.368z" fill-rule="evenodd"></path></svg></li></a>
						</ul>
						
					</div>
				</div>
				<br>
				<hr>
				<br>
				{% endfor %}
				<a href="{% url 'post' %}" style="text-decoration: none; float: right;">View All Post</a>
			</div>
			<div class="sidebar">
				<!-- <div class="category">
					<h2>Category</h2>
					<ul>
						<li>
							<a href="{% url 'userpost' %}">Create Your Post</a>
						</li>
						<li>
							<a href="/post/?category=FASHION">Fashion</a>
						</li>
						<li>
							<a href="/post/?category=SCIENCE">Science</a>
						</li>
						<li>
							<a href="/post/?category=TECHNOLOGY">Technology</a>
						</li>
						<li>
							<a href="/post/?category=HACKING">Hacking</a>
						</li>
						<li>
							<a href="/post/?category=HACKING">Christain</a>
						</li>
						<li>
							<a href="/post/?category=HACKING">Free Mod</a>
						</li>
						<li>
							<a href="/post/?category=HACKING">News</a>
						</li>
					</ul>
				</div> -->
				<div class="popular-post">
					<h2 class="popular">Popular Posts</h2>
					<div id="card2">
						{% for posts in post3|slice:":5" %}
						<div class="card2">
							<div class="card-image">
								<div>
									<img src="{{posts.imageURL}}" class="img">
								</div>
							</div>
							<div class="text">
								<p class="category">{{posts.category}} | {{posts.date}}</p>
								<br>
								<br>
								<p id="text">{{posts.title}}</p>
								<div class="main-text" data-maxlength= '220'>
									<p data-maxlength= '120'>{{posts.text|safe}}</p>
								</div>
							</div>
							<div class="but">
								<a href='/post/{{posts.slug}}'><button>Read more</button></a>
								<strong>Author: {{posts.user}}</strong>
								
							</div>
						</div>
						{% endfor %}
					</div>
				</div>	
				

			</div>
			
		</div>
		
		<div class="contain">
				<h1 style="margin: 20px 0px;">Categories</h1>
			<div id="category">
				{% for cat in category|slice:":8" %}
				<div class="category" style="background-image: url('{{cat.imageURL}}');">
					<p>{{cat.category_name}}</p>
					<a href="/post/?category={{cat.category_name}}"><button>View</button></a>
				</div>
				{% endfor %}

			</div>
			<a href="{% url 'categories' %}" style="text-decoration: none;margin: 10px 0px; font-size: 17px;">View All Categories</a>
		</div>
	</div>
	

	<script type="text/javascript">
		
		function tog() {
			var x = document.querySelector('.nav-links')
			var y = document.querySelector('.burg1')
			var z = document.querySelector('.burg3')
			var a = document.querySelector('.burg2')
			var b = document.querySelector('.search')
			x.classList.toggle('more')
			y.classList.toggle('burg')
			a.classList.toggle('burg')
			b.classList.toggle('burg')
			z.classList.toggle('burg')
		}

		$('.blog-post .text .main-text').html(function(index, currentText) {
			let max_length =  $(this).attr('data-maxlength');
			console.log(max_length)
			if (currentText.length > max_length) {
				return currentText.substr(0, max_length) + '<strong>...</strong>' 
			}
			else{
				return currentText

			}
	
		})
		$('.sidebar .main-text').html(function(index, currentText) {
			let max_length =  $(this).attr('data-maxlength');
			console.log(max_length)
			if (currentText.length > max_length) {
				return currentText.substr(0, max_length) + '<strong>...</strong>' 
			}
			else{
				return currentText

			}
	
		})
		$('.for-you .main-text').html(function(index, currentText) {
			let max_length =  $(this).attr('data-maxlength');
			console.log(max_length)
			if (currentText.length > max_length) {
				return currentText.substr(0, max_length) + '<strong>...</strong>' 
			}
			else{
				return currentText

			}
	
		})
    function closeDiv(){
        $('.success').fadeOut(5000)
    }
    this.closeDiv()
	</script>
</body>
</html>

{% endblock %}