{% extends 'blog/profile_base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" id="stylesheet" type="text/css" href="{% static 'css/post.css' %}">
<script src="{% static 'js/jquery.js' %}" type="text/javascript"></script>
<div class="profile-settings">
		<div class="head-profile">
			<div class="profile">
				<h3>Profile Settings</h3>
			</div>
		</div>
		<div class="nav-link">
			<div class="profile">
				<ul>

					<li>
						<a href="{% url 'userprofile' %}">My Profile</a>
					</li>
					<li>
						<a href="{% url 'change_password' %}">Change Password</a>
					</li>
					<li class="active">
						<a href="{% url 'my-post' %}">My Post</a>
					</li>
					<li>
						<a href="{% url 'logout' %}">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="containers">

		<div class="create">
			{% if messages %}
			{% for message in messages %}
			<p>{{message}}</p><br>
			{% endfor %}
			{% endif %}
			<div></div>
			<a href="{% url 'userpost' %}"><button>Create Post</button></a>
		</div>
		<div class="p-post">
			{% for posts in post %}
			<div class="s-post">
				<div class="img">
					<img src="{{posts.imageURL}}">
				</div>
				<div class="flex">
					<div class="info">
						<p>{{posts.user}}</p>
						<p>{{posts.date}}</p>
					</div>
					<div class="main-text" data-maxlength = '200'>
						<p class="title">{{posts.title}}</p>
						<p class="text">{{posts.text|safe}}</p>
					</div>
					<div class="read">
						<a href="/my-posts/{{posts.slug}}/"><button>Read more</button></a>
						<form action="{% url 'likes' %}" method="POST">
									{% csrf_token %}
									<div>
									<input type="hidden" name="post_id" value="{{posts.id}}">
									{% if user not in posts.likes.all %}
									<button class="but" type="submit"><img src="{% static 'images/unlike.png' %}"></button>
									{% else %}
									<button class="but" type="submit"><img src="{% static 'images/like.png' %}"></button>
									
									{% endif %}
									{{posts.likes.count}}
									</div>
								</form>
					</div>
					<div class="social-media">
						<ul>
									<a href="{{posts.user.userprofile.twitter}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" version="1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"></path></svg></li></a>
									<a href="{{posts.user.userprofile.facebook}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.115 0H.885A.883.883 0 0 0 0 .885v14.23c0 .49.395.885.885.885h7.659V9.803h-2.09v-2.4h2.09V5.62c0-2.069 1.27-3.189 3.104-3.189.875 0 1.643.053 1.867.096v2.155h-1.291c-1.003 0-1.184.469-1.184 1.173v1.547h2.379l-.31 2.4H11.04V16h4.075c.49 0 .885-.395.885-.885V.885A.883.883 0 0 0 15.115 0z" fill-rule="evenodd"></path></svg></li></a>
									<a href="{{posts.user.userprofile.linkedin}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.816 0C15.466 0 16 .512 16 1.152v13.696c0 .63-.533 1.152-1.184 1.152H1.184C.534 16 0 15.477 0 14.848V1.152C0 .512.533 0 1.184 0zM3.563 4.96a1.382 1.382 0 0 0 0-2.763c-.768 0-1.376.619-1.376 1.376 0 .768.608 1.387 1.376 1.387zm10.069 4.49c0-2.058-.437-3.637-2.848-3.637-1.152 0-1.92.63-2.24 1.227h-.032V5.995H6.24v7.637h2.368V9.856c0-.992.181-1.963 1.419-1.963 1.216 0 1.237 1.142 1.237 2.027v3.712h2.368zM2.368 13.633h2.379V5.995H2.368z" fill-rule="evenodd"></path></svg></li></a>
								</ul>
						<p class="categories">Business</p>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
	<script type="text/javascript">
		// var setTheme = localStorage.getItem('theme')
		// if (setTheme == '{% static "css/post.css" %}') {
		// 	light_mode()
		// }
		// else{
		// 	dark_mode()
		// }
		// function light_mode() {
		// 	document.getElementById('stylesheet').href = '{% static "css/post.css" %}'
		// 	localStorage.setItem('theme', '{% static "css/post.css" %}')
		// }
		// function dark_mode() {
		// 	document.getElementById('stylesheet').href = '{% static "css/post-dark.css" %}'
		// 	localStorage.setItem('theme', '{% static "css/post-dark.css" %}')
		// }

		$('.s-post .main-text').html(function(index, currentText) {
			let max_length =  $(this).attr('data-maxlength');
			console.log(max_length)
			if (currentText.length > max_length) {
				return currentText.substr(0, max_length) + '<strong>...</strong>' 
			}
			else{
				return currentText

			}
	
		})
	</script>
{% endblock %}
	