{% extends 'blog/base.html' %}
{% block content %}
{% load static %}
<script src="/static/js/jquery.js"></script>
<title>{{post.title.capitalize}} | My blog</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/post_details.css' %}">
</head>
<body>
	<div class="container">
		<div id="main">
		<div class="main">
			<div id="cards">
				{%if post.user == request.user%}
					<div class="update">
						<a href="/post/{{post.slug}}/update-post"><button>Update</button></a>
						<a href="/post/{{post.slug}}/delete"><button>Delete</button></a>
					</div>
					{%endif%}
				<div class="card">
					{% for postdetail in postdetails %}
					<p class="category">{{postdetail.post.category}}</p>
					<p class="title">{{postdetail.post.title}}</p>
					<p class="date">{{postdetail.post.date}}</p>
					<div>
						<img src="{{postdetail.post.imageURL}}">
					</div>
					<div class="user">
						<p class="user"><strong>Author: </strong>{{postdetail.post.user.username.capitalize}}</p>
					</div>
					<p id="text">{{postdetail.post.text|safe}}</p>
					<!-- <form method="POST">
						{% csrf_token %}
						<input type="submit">
					</form> -->
					<div class="bottom">
						<div class="social-media">
							<ul>
								<a href="{{postdetail.post.user.userprofile.twitter}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" version="1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"></path></svg></li></a>
								<a href="{{postdetail.post.user.userprofile.facebook}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.115 0H.885A.883.883 0 0 0 0 .885v14.23c0 .49.395.885.885.885h7.659V9.803h-2.09v-2.4h2.09V5.62c0-2.069 1.27-3.189 3.104-3.189.875 0 1.643.053 1.867.096v2.155h-1.291c-1.003 0-1.184.469-1.184 1.173v1.547h2.379l-.31 2.4H11.04V16h4.075c.49 0 .885-.395.885-.885V.885A.883.883 0 0 0 15.115 0z" fill-rule="evenodd"></path></svg></li></a>
								<a href="{{postdetail.post.user.userprofile.linkedin}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.816 0C15.466 0 16 .512 16 1.152v13.696c0 .63-.533 1.152-1.184 1.152H1.184C.534 16 0 15.477 0 14.848V1.152C0 .512.533 0 1.184 0zM3.563 4.96a1.382 1.382 0 0 0 0-2.763c-.768 0-1.376.619-1.376 1.376 0 .768.608 1.387 1.376 1.387zm10.069 4.49c0-2.058-.437-3.637-2.848-3.637-1.152 0-1.92.63-2.24 1.227h-.032V5.995H6.24v7.637h2.368V9.856c0-.992.181-1.963 1.419-1.963 1.216 0 1.237 1.142 1.237 2.027v3.712h2.368zM2.368 13.633h2.379V5.995H2.368z" fill-rule="evenodd"></path></svg></li></a>
							</ul>
						</div>
					</div>
				{% endfor %}
					<div class="comment" id="none">
						<p class="all-comments">All comments</p>
						{{comment.count}} Comment{{comment|pluralize}}
							{% for comments in comment %}
						<div class="info">
							<div class="user-image">
								<img class="img" src="{{comments.userprofile.imageURL}}">
							</div>
							<div class="user-info">
								<strong>{{comments.user.username.capitalize}}</strong></p>
								<p class="body">{{comments.body.capitalize}}</p>
								<p class="created">{{comments.created}}</p>
							</div>
						</div>
							<div id="sent"></div>
						{% endfor %}	
					</div>
				<form method="POST" id="form" action="." id="none">
						{% csrf_token %}
						<p>Comment:</p>
						<p>{{form.body}}</p>
						<input type="submit" value="submit" name="">
				</form>
			</div>
			</div>
		</div>
	</div>
	<script>
		function tog(){
			let x = document.querySelector('.nav-links')
			let y = document.querySelector('.burg1');
			let b = document.querySelector('.burg2');
			let a = document.querySelector('.burg3');
			x.classList.toggle('toggle');
			y.classList.toggle('tog');
			a.classList.toggle('tog');
			b.classList.toggle('tog');
			}
		
	</script>
	<script>
		$(document).on('submit', '#form', function(e){
		e.preventDefault();
		
		// $.ajax({
		// 	type: 'POST',
		// 	url: '/post/{{post.slug}}/',
		// 	data: {
		// 		'body': $('#id_body').val(),
		// 		csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
		// 	},
		// 	dataType: 'json',
		// 	success:function(data){
		// 		alert('Update Successfully')
		// 		document.getElementById('id_body').value = ''
				
		// 		console.log(data)
		// 		$('#sent').html(response['form'])
				
		// 		}

		// });
	
		$.ajax({
			type: 'POST',
			url: $(this).attr('action'),
			data: {
				body: $('#id_body').val(),
				csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val() 
			},
			dataType: 'json',
			success:function(response){
				$('#form').html(response['form']);
				console.log(response['form']);
				$('#none').css('display', 'none');
				document.getElementById('id_body').value = ''
				},
			error:function(rs, e){
				console.log(rs.responseText)
			}
		});
	})
	</script>
</body>
</html>
{% endblock %}