{% extends 'blog/base.html' %}
{% block content %}
{% load static %}
{% for postdetail in postdetails %}
<script src="/static/js/jquery.js"></script>
<title>{{postdetail.post.title.capitalize}} | My blog</title>
{% endfor %}
<style type="text/css">
		.head {
			text-align: center;
			margin-top: 20px;
		}
		.head p.bold {
			font-size: 40px;
			letter-spacing: 8px;
		}
		.head p {
			font-size: 14px;
		}
		.showcase {
			background-image: url('{% static 'images/cloth.jpg' %}');
			background-repeat: no-repeat;
			height: 70vh;
			background-position:center;
			margin-top: 20px;
		}
		#cards {
			width: 75%;
			margin: 0px auto;
		}
		.card {
			width: 100%;
			padding-top: 10px;
			padding-bottom: 30px;
		}
		.card p.fashion {
			text-align: center;
			font-size: 12px;
			background-color: pink;
			width: 150px;
			margin-left: auto;
			margin-right: auto;
			padding: 5px 7px;
			border-radius: 2px;
			color: white;
			letter-spacing: 2px;
		}
		.card p.date {
			text-align: center;
			font-size: 12px;
			background-color: transparent;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			padding: 5px 7px;
			border-radius: 2px;
			color: #ccc;
			letter-spacing: 2px;
		}
		.card p.bold {
			text-align: center;
			margin-top: 20px;
			font-size: 30px;
			letter-spacing: 1px;
			background-color: transparent;
			color: black;
			margin-top: 10px;
			width: initial;
		}
		.card img {
			width: 100%;
			margin-top: 15px;
		}
		.card p.text {
			font-size: 15px;
			margin-top: 20px;
			line-height: 1.5rem;
		}
		.card button {
			padding: 12px 17px;
			border: none;
			color: white;
			background-color: pink;
			border-radius: 2px;
			margin-top: 30px;
			margin-bottom: 15px;
		}
		.bottom {
			margin-top: 10px;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		.bottom ul li {
			list-style: none;
			display: inline-block;
			padding-left: 10px;
		}
		.card p.all-comments {
			font-weight: bold;
			letter-spacing: 2px;
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		p.name {
			font-weight: bold;
		}
		p.email {
			margin-bottom: 10px;
		}
		p.body {
			line-height: 1.7rem;
			margin-top: 5px;;
		}
		p.created {
			margin-top: 10px;
			font-weight: bold;
		}
		.comment {
			width: 100%;
			padding: 10px;;
		}
		.info {
			width: 100%;
			display: flex;
			align-items: center;
			border-bottom: 1px solid #ccc;
			margin-top: 10px;
			padding-bottom: 10px;
		}
		.user-image img {
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
		.info .user-info {
			margin-left: 10px;	
		}
		input[type='text'], input[type='email']  {
			width: 300px;
			padding: 8px 20px;
			margin: 10px 0px;
		}
		textarea {
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			margin-top: 10px;
			padding: 10px 10px;
		}
		form {
			margin-top: 10px;
		}
		form input {
			padding: 7px 17px;
			margin-top: 10px;
		}
		@media only screen and (max-width: 950px) {
			.nav ul li {
				list-style: none;
				padding-right: 55px;
			}
			.showcase .search-box {
				padding-top: 130px;

			}
		}
		@media only screen and (max-width: 768px) {
			.nav, .profile{
				display: none;
			}
			.nav-links.toggle {
				left: 74%;
			}
			.burger{
				display: block
			}
			.showcase .search-box {
				padding-top: 130px;

			}
		}		

	</style>
</head>
<body>
	<div class="container">
		<div id="main">
		<div class="main">
			<div id="cards">
				<div class="card">
					{% for postdetail in postdetails %}
					<p class="fashion">{{postdetail.post.category}}</p>
					<p class="bold">{{postdetail.post.title}}</p>
					<p class="date">{{postdetail.post.date}}</p>
					<img src="{{postdetail.post.imageURL}}">
					<p class="text">{{postdetail.post.text|safe}}</p>
					<a href="/post/{{posts.slug}}/delete">del</a>

					<div class="bottom">
						<div class="social-media">
							<ul>
								<a href="{{postdetail.post.user.userprofile.twitter}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" version="1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"></path></svg></li></a>
								<a href="{{postdetail.post.user.userprofile.facebook}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.115 0H.885A.883.883 0 0 0 0 .885v14.23c0 .49.395.885.885.885h7.659V9.803h-2.09v-2.4h2.09V5.62c0-2.069 1.27-3.189 3.104-3.189.875 0 1.643.053 1.867.096v2.155h-1.291c-1.003 0-1.184.469-1.184 1.173v1.547h2.379l-.31 2.4H11.04V16h4.075c.49 0 .885-.395.885-.885V.885A.883.883 0 0 0 15.115 0z" fill-rule="evenodd"></path></svg></li></a>
								<a href="{{postdetail.post.user.userprofile.youtube}}"><li><svg version="1" class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.67 9.18s-.312-2.354-1.27-3.39c-1.218-1.358-2.58-1.366-3.206-1.443C22.717 4 16.002 4 16.002 4h-.015s-6.715 0-11.19.347c-.626.077-1.988.085-3.206 1.443C.635 6.826.32 9.18.32 9.18S0 11.94 0 14.7v2.59c0 2.762.32 5.522.32 5.522s.312 2.352 1.27 3.386c1.22 1.358 2.816 1.317 3.528 1.46 2.56.26 10.877.342 10.877.342s6.722-.012 11.2-.355c.624-.08 1.987-.088 3.204-1.446.956-1.036 1.27-3.388 1.27-3.388s.32-2.76.32-5.523V14.7c0-2.76-.32-5.522-.32-5.522z"></path><path fill="#FFF" d="M12 10v12l10-6"></path></svg>
								</li></a>
								<a href="{{postdetail.post.user.userprofile.linkedin}}"><li><svg class="c-nav--footer__svgicon" width="20" height="20" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.816 0C15.466 0 16 .512 16 1.152v13.696c0 .63-.533 1.152-1.184 1.152H1.184C.534 16 0 15.477 0 14.848V1.152C0 .512.533 0 1.184 0zM3.563 4.96a1.382 1.382 0 0 0 0-2.763c-.768 0-1.376.619-1.376 1.376 0 .768.608 1.387 1.376 1.387zm10.069 4.49c0-2.058-.437-3.637-2.848-3.637-1.152 0-1.92.63-2.24 1.227h-.032V5.995H6.24v7.637h2.368V9.856c0-.992.181-1.963 1.419-1.963 1.216 0 1.237 1.142 1.237 2.027v3.712h2.368zM2.368 13.633h2.379V5.995H2.368z" fill-rule="evenodd"></path></svg></li></a>
							</ul>
						</div>
					</div>
				{% endfor %}
					<div class="comment">
						<p class="all-comments">All comments</p>
						{{comment.count}} Comment{{comment|pluralize}}
							{% for comments in comment %}
						<div class="info">
							<div class="user-image">
								<img class="img" src="{{comments.userprofile.imageURL}}">
							</div>
							<div class="user-info">
								<p class="name">{{comments.user.username}}</strong></p>
								<p class="body">{{comments.body}}</p>
								<p class="created">{{comments.created}}</p>
							</div>
						</div>
							
						{% endfor %}	
					</div>
				{% if user.is_authenticated %}
				<form method="POST" id="form" action=".">
						{% csrf_token %}
						<p>Comment:</p>
						<p>{{form.body}}</p>
						<input type="submit" value="submit" name="">
				</form>
				{% else %}
				<form method="POST">
					{% csrf_token %}
					<p>Comment:</p>
					<p>{{form.body}}</p>
					<input type="submit" value="submit" name="" disabled>
				</form>
				{% endif %}
			</div>
			</div>
		</div>
	</div>
	<script>
		function tog(){
			let x = document.querySelector('.nav-links')
			let y = document.querySelector('.burg1');
			let b = document.querySelector('.burg2');
			let a = document.querySelector('.burg3');
			x.classList.toggle('toggle');
			y.classList.toggle('tog');
			a.classList.toggle('tog');
			b.classList.toggle('tog');
			}
		
	</script>
	<script>
		$(document).on('submit', '#form', function(e){
		e.preventDefault();
		
		// $.ajax({
		// 	type: 'POST',
		// 	url: '/post/{{post.slug}}/',
		// 	data: {
		// 		body: $('#id_body').val(),
		// 		csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
		// 	},
		// 	success:function(){
		// 		alert('Update Successfully')
				

		// 		}

		// });
		$.ajax({
			type: 'POST',
			url: $(this).attr('action'),
			data: {
				body: $('#id_body').val(),
				csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
			},
			dataType: 'json',
			success:function(){
				$('.user-info').html(response['form']);
				

				},
			error:function(){
				console.log(rs.responseText)
			}

		});
	})
	</script>
</body>
</html>
{% endblock %}