.contain{
    width: 95%;
    margin: 10px auto 0px auto;
}
.contain .cate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contain .cate button{
    padding: 10px 12px;
    border: none;
    background-color: #999999;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    outline: none;

}
.cat {
    display: none;
}
.cat.toggle {
    display: block;
}
.cat h2 {
    margin: 10px 0px
}
.cat form{
    width: 400px;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.45);
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}
.cat form input{
    padding: 10px 10px;
    border: 1px solid #ccc;
    width: 376px;
    margin: 5px 0px;
}
.cat button {
    width: 70px;
    margin: 7px 0px;
    padding: 7px;;
}
.opacity.toggle {
    opacity: 0.4!important;
    transition: .5s;
}
.opa.toggle {
    opacity: 0.4!important;
    transition: .5s;
}
#category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;	
    grid-gap: 20px;
}
#category h1{
    margin: 20px 0px;
}
#category .category {
    height: 30vh;
    background-position: center;
    background-size: cover;
}
#category .category{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}
#category .category p{
    background-color: white;
    width: 110px;
    padding: 7px;
    font-size: 15px;
    border-radius: 20px;
    text-align: center;
}
#category .category button{
    width: 90px;
    border: none;
    padding: 6px;
    border-radius: 5px;
}
label[for='id_category_name']{
    display: none;
}
.cate form p{
    font-size: 18px;
}
.cate form {
    width: 400px;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.45);
    padding: 20px;
    position: absolute;
    top: 50%;
    z-index: 1;
    display: none;
    background-color: white;
    left: 50%;
    transform: translate(-50%, -50%);
}
.form.toggle {
    display: block;
}
.cate form input[type="submit"]{
    padding: 4px 13px;
}
.message .error {
    color: red;
}
.message .success {
    color: greenyellow;
}
#id_category_name {
    width: 370px;
    border: 1px solid #ccc;
    padding: 8px 10px;
    margin: 10px 0px;
}
@media only screen and (max-width: 1000px){
    #category {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media only screen and (max-width: 900px){
    #category {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media only screen and (max-width: 500px){
    .cat form{
        width: 300px;;
    }
    .cat form input {
        width: 276px;;
    }
    .cate form {
        width: 300px;
    }
    .cate form input[type="submit"]{
        padding: 4px 13px;
    }
    #id_category_name {
        width: 270px;
        border: 1px solid #ccc;
        padding: 8px 10px;
        margin: 10px 0px;
    }
}
@media only screen and (max-width: 380px){
    .cat form{
        width: 250px;;
    }
    .cat form input {
        width: 226px;;
    }
    .cate form {
        width: 250px;
    }
    .cate form input[type="submit"]{
        padding: 4px 13px;
    }
    #id_category_name {
        width: 220px;
        border: 1px solid #ccc;
        padding: 8px 10px;
        margin: 10px 0px;
    }
}
@media only screen and (max-width: 320px){
    #category {
        grid-template-columns: 1fr;
    }
    
}