	body {
		background-color: black;
		color: white;

	}
	.nav-profile {
		border: 1px solid #ccc;
		width: 180px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		background-color: black;
	}
	.nav-profile ul {
		list-style: none;
	}
	.nav-profile ul li {
		align-items: center;
	}

	.nav-profile ul li a {
		text-decoration: none;
		color: #ccc;
		display: block;
		padding: 10px 18px;
		border-bottom: 1px solid #ccc;
	}
	.nav-profile ul li a:hover {
		background-color: rgba(0,0,0,0.2);
	}
	.nav-profile.toggle {
		display: block;
		transition: .5s;
	}
	.logo a{
		text-decoration: none;
		font-size: 34px;
		color: white;
		letter-spacing: 6px;

	}
	.nav-links a {
		text-decoration: none;
		color: white;
	}
		.container {
			width: 91%;
			margin: auto;
		}
		.containers {
			width: 95%;
			margin: auto;
		}
	
		.section {
			background-image: url('./images/laptop.jpg');
			height: 100vh;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			justify-content: center;
		}
		.section .text  {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			text-align: center;

		}
		.section .text h2 {
			color: white;
			font-size: 65px;
		}
		.section .text p {
			font-size: 26px;
			text-align: center;
			font-weight: 600;
			margin-top: 5px;
		}
		.section .text button {
			padding: 12px 45px;
			border-radius: 4px;
			margin: 10px 0px;
			border: none;
			font-size: 17px;
			background-color: white;
			transition: .5s;
			border: 1px solid white;

		}
		.section .text button:hover {
			background-color: transparent;
			border: 1px solid white;
			color: white;
		}
		.sub-post {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 30px;
			margin-top: 30px;
		}
		
		.sub-post p.text {
			font-size: 15px;
			font-weight: 500;
			line-height: 1.3rem;
		}
		.carousel .img img{
			width: 100%;
			transition: .5s;

		}
		.carousel .img {
			overflow: hidden;
		}
		.carousel img:hover {
			transform: scale(1.5); 
			transition: .5s;

		}
		.carousel .carousel-text div {
			display: flex;
			justify-content: space-between;
			font-size: 14px;
			margin: 10px 0px;
		}
		.carousel .carousel-text .title {
			font-size: 18px;
			font-weight: 600;
			margin: 10px 0px;
		}
		.carousel .carousel-text .text {
			font-size: 15px;	
		}
		.carousel .carousel-text .categories {
			margin: 10px 0px;
			background-color: #ccc;
			width: 100px;
			text-align: center;
			font-size: 12px;
			padding: 6px 4px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		#for-you {
			margin: 20px 0px;
		}
		#for-you h2{
			margin: 20px 0px;
		}
		.for-you {
			display: grid;
			margin: 20px 0px;
			grid-template-columns: 35% 65%;
			grid-column-gap: 20px;
		}
		.for-you .img {
			overflow: hidden;
			height: 100%;
		}
		.for-you .img img {
			height: 100%;
			width: 100%;
			transition: .5s;
		}
		.for-you .img img:hover {
			transform: scale(1.3);
			transition: .5s;
		}
		.for-you-text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.for-you-text div{
			display: flex;
			justify-content: space-between;
			font-size: 15px;
			margin-bottom: 10px;
		}
		.for-you-text .title{
			font-size: 30px;
			margin: 20px 0px;

		}
		.for-you-text .text{
			line-height: 1.5rem;
		}
		.for-you-text .social-media ul{
			list-style: none;
			display: flex;

		}
		.for-you-text .social-media ul li{
			margin-left: 10px;
		}
		.for-you-text .categories{
			background-color: #ccc;
			width: 100px;
			text-align: center;
			font-size: 12px;
			padding: 6px 4px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;	
		}
		.recent {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-column-gap: 60px;
		}
		.burg {
			display: none;

		}

		.recent .img {
			height: 59vh;
			background-position: center;
			background-size: cover;
			padding: 30px;
		}
		.recent .text .categories {
			font-size: 15px;
			color: #ccc;
		}
		.recent .text .title {
			font-size: 25px;
			margin: 10px 0px;
			color: #f4e8e8;
		}
		.recent .text div {
			display: flex;
			font-size: 15px;
			color: #f4e8e8;
			margin: 15px 0px;
		}
		.recent .text .text {
			color: #f4e8e8;
			line-height: 1.6rem;
		}
		.recent .text .author {
			margin-left: 40px;
		}
		.recent .recent-post a{
			text-decoration: none;
			transition: .4s;
			color: black;

		}
		.recent .recent-post a:hover{
			transition: .4s;
			color: rgba(0,0,0,0.4);
		}
		.recent .recent-post h2{
			padding: 10px 0px;
		}
		.recent .recent-post .post{
			margin-top: 20px;
		}
		.recent .recent-post .post .title{
			margin-bottom: 5px;
			font-size: 19px;
		}
		#categories {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;	
			grid-gap: 20px;
		}
		#categories h1{
			margin: 20px 0px;
		}
		#categories .categories {
			height: 30vh;
			background-position: center;
			background-size: cover;
		}
		#categories .categories{
			display: flex;
			padding: 10px;
			flex-direction: column;
			justify-content: space-between;
		}
		#categories .categories p{
			background-color: white;
			width: 110px;
			padding: 7px;
			font-size: 15px;
			border-radius: 20px;
			text-align: center;
		}
		#categories .categories button{
			width: 90px;
			border: none;
			padding: 6px;
			border-radius: 5px;
		}
		.newsletter {
			background-image: url('./images/laptop.jpg');
			height: 30vh;
			background-position: center;
			background-size: cover;
		}
		.newsletter .info {
			width: 400px;
			margin: 40px auto;
			padding: 54px 0px; 
		}
		.newsletter .info h2 {
			font-size: 27px;
			margin-bottom: 20px;
		}
		.newsletter .info input {
			padding: 10px;
			width: 250px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		.newsletter .info button {
			padding: 10px 10px;
			border: none;
		}

		/*Post.html*/
		.create {
			text-align: right;
			margin: 17px 0px;
		}
		.create button {
			padding: 10px 19px;
			border-radius: 4px;
			color: white;
			border: none;
			background-color: #ccc;

		}
		.containers .p-post {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 30px;
			margin-top: 10px;
		}
		.s-post .img {
			overflow: hidden;
		}
		.posts .img{
			width: 100%;
		}
		.s-post .flex {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
		.s-post .img img{
			width: 100%;
			transition: .5s;
		}
		.s-post .img img:hover{
			transition: .5s;
			transform: scale(1.5);
		}
		
		.s-post button.but {
			padding: 0px;
			border: none;
			background: transparent;
			outline: none;
			cursor: pointer;
		}
		.s-post .info  {
			margin: 12px 0px;
			display: flex;
			font-size: 12px;
			justify-content: space-between;
		}
		.s-post .title {
			font-size: 20px;
			font-weight: 550;
			margin: 10px 0px;
		}
		.s-post .flex .main-text  {
			font-size: 14px;
			line-height: 1.5rem;
		}
		.s-post .read {
			margin: 10px 0px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.s-post .read div{
			display: flex;
			align-items: center;

		}
		.s-post .read div p{
			margin-top: 10px
		}
		.s-post .read img{
			width: 30px;
		}
		.s-post .read button{
			padding: 9px 24px;
			font-size: 12px;
			background-color: white;
			border-radius: 4px;
			border: 1px solid white;

		}
		.s-post .social-media {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.s-post .social-media ul{
			display: flex;
			list-style: none;
		}
		.s-post .social-media ul li{
			margin-right: 10px;
		}
		.s-post .social-media ul a{
			text-decoration: none;
			color: black;
		}
		.s-post .social-media .categories{
			background-color: #ccc;
			padding: 4px;
			font-size: 14px;
			color: black;
			width: 80px;
			text-align: center;
			border-top-right-radius: 7px; 
			border-bottom-left-radius: 7px; 
		}
		@media only screen and (max-width: 980px) {
			.for-you-text .title {
				font-size: 20px;
			}
		}
		@media only screen and (max-width: 910px) {
			.footer {
				grid-template-columns: 1fr 1fr;
			}
		}
		@media only screen and (max-width: 900px) {
			.containers .p-post{
				grid-template-columns: 1fr 1fr;
			}
		@media only screen and (max-width: 820px) {
			.burger {
				display: block;
			}
			.nav-links, .info-links {
				display: none;
			}

			.logo {
				width: 100%;

			}
			.burg {
				float: right;
				display: none;
			}
			.head {
				padding: 10px 0px;
			}
			.links {
				height: 100%;
				z-index: 1;
				background-color: rgba(0,0,0,0.4);
				position: fixed;
				top: 8.3%;
				left: 66%;
				width: 0;
				display: block;
				transition: .5s;
				 overflow-x: hidden;
			}
			.links.toggle {
				display: block;
			}
			.links li {
				list-style: none;
			}
			.links li a {
				text-decoration: none;
				color: white;
				display: block;
				text-align: center;
				padding: 25px;
			}
			.links li a:hover {
				background-color: rgba(0,0,0,0.6);
			}
		@media only screen and (max-width: 710px) { 
			.sub-post {
				grid-template-columns: 1fr;
			}
			#categories {
				grid-template-columns: 1fr 1fr;
			}
			.footer {
				grid-template-columns: 1fr;
			}
		@media only screen and (max-width: 680px) {
			.containers .p-post{
				grid-template-columns: 1fr;
			}
			.s-post{
				margin-top: 30px;
			}
			.containers .p-post{
				margin-top: -20px;
			}
		}
		@media only screen and (max-width: 580px) {
			.for-you {
				display: block;
			}
			.for-you-text div {
				margin-top: 10px;
			}
			.for-you-text div .categories {
				height: 13px;
			}
			.recent {
				display: block;
			}
			.recent .detail {
				display: none;
			}
			.recent-post {
				width: 100%;
			}
			

		}
		@media only screen and (max-width: 380px) { 
			.section .text h2 {
				color: white;
				font-size: 45px;
			}
			.section .text p {
				font-size: 20px;
				text-align: center;
				font-weight: 600;
				margin-top: 5px;
			}
			.section .text button {
				padding: 12px 45px;
				border-radius: 4px;
				margin: 10px 0px;
				border: none;
				font-size: 17px;
				background-color: white;
				transition: .5s;
				border: 1px solid white;

			}
		}
		@media only screen and (max-width: 320px) { 
			#categories {
				grid-template-columns: 1fr;
			}
		.footer .facebook .img{

				grid-template-columns: 1fr 1fr;
		}
			#footer {
				padding: 20px;
			}
		}


